# ~/.tmux.conf
# unbind default prefix and reassign to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

#### key bindings ####

# reload config 
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# quickly open a new window 
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# rename session by present working dir using 'S'
bind S run-shell "tmux rename-session $(basename $(pwd))"

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse (clickable windows, panes, resizable panes)
set -g mouse on

# vim copy mode
setw -g mode-keys vi

# enter copy mode with Esc
unbind [
bind Escape copy-mode

# paste using 'p'
unbind p
bind p paste-buffer

# split panes using - and |
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# 
# PLUGINS
#

# tpm itself
set -g @plugin 'tmux-plugins/tpm'
# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Save / Restore of tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Choiceless automated save / restore
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Seamless nav between tmux panes / vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# restore vim / neovim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
